Global:
Job Center:							|Aptitus|
Functions Filename:			|aptitus|
URL Base:								|http://aptitus.com/buscar-trabajo-en-peru|
Period:									|ultimo-mes|
Areas URL:							|http://aptitus.com/buscar-trabajo-en-peru|
Areas Source:						|1 ul/{"data-key":"areas"}/->* label/{}/->1 input/{}/value|
Number of Offers Source:|1 section/{"class":"grid_search_results"}/->1 h1/{}/|
Links per Page:					|20|
Number of Sources:			|1|
Offer Sources & Date:		|* a/{"class":"jobs_ads"}/href->1 div/{"class":"jobs_ads_options"}/->1 span/{}/|

Offer Structure:
Description:						|1 section/{"class":"aviso"}/->1 div/{"class":"job_box_information", "itemprop":"description"}/|
Feature Names:					|* */{"class":"job_box_title"}/|
Feature Values:					|* div/{"class":"job_box_information"}/|
Feature Names:					|["Titulo"]|
Feature Values:					|* h1/{"class":"job_description_title"}/|

